# ProyectoSoftware_2

./: README.md  build.gradle  settings.gradle
src/: COSASxHACER.txt
src/main/java/Clinica/: ProyectoApplication.java
src/main/java/Clinica/dto/: EmailDTO.java  HorarioDTO.java  ItemPQRSDTO.java  LoginDTO.java  NewPasswordDTO.java  RegistroRespuestaDTO.java  RespuestaDTO.java
src/main/java/Clinica/dto/administrador/: DetallesMedicoDTO.java  DetallesPQRSDTO.java  ItemCitaDTO.java  ItemMedicoDTO.java  RegistroMedicoDTO.java
src/main/java/Clinica/dto/medico/: DiaLibreDTO.java  ItemCitaDTO.java  ItemCitaHistorialDTO.java  ItemCitaRealizadaDTO.java  RegistroAtencionDTO.java
src/main/java/Clinica/dto/paciente/: DetallePacienteDTO.java  DetallesCitaDTO.java  DetallesPQRSDTO.java  FiltroBusquedaDTO.java  ItemCitaDTO.java  RegistroCitaDTO.java  RegistroPQRSDTO.java  RegistroPacienteDTO.java
src/main/java/Clinica/model/classes/: Administrador.java  Cita.java  Consulta.java  Cuenta.java  Disponibilidad.java  Horario.java  Medico.java  (+5 more)
src/main/java/Clinica/repositorios/: CitaRepo.java  CuentaRepo.java  HorarioRepo.java  MedicoRepo.java  MensajeRepo.java  PQRSRepo.java  PacienteRepo.java
src/main/java/Clinica/services/: AdministradorServices.java  AtencionService.java  PacienteServices.java
src/main/java/dto/: DetalleMedicoDTO.java  DetallePQRSDTO.java  ItemCitaAdminDTO.java  ItemCitaDTO.java  ItemMedicoDTO.java  ItemPQRSDTO.java  MedicoDTO.java  PacienteDTO.java  RegistroMedicoDTO.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  otro.html
src/main/resources/static/css/: style.css
src/test/java/Clinica/: PacienteServicioTest.java
src/test/java/Clinica/test/: PacienteServicioTest.java
src/test/resources/: dataset.sql
(+150 files in other folders)
