plugins {
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'
    id 'java'
}

group 'co.edu.uniquindio'
version '1.0-SNAPSHOT'
description 'Breve descripción del proyecto'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}
dependencies {
    //Test unitarios
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //Dependacias de Spring basicas y anotaciones
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //Imagenes en la nube
    implementation 'com.cloudinary:cloudinary-http44:1.33.0'
    //Email
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    //Encriptacion de datos
    implementation 'org.springframework.security:spring-security-crypto:6.1.4'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    //Base de datos
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    //Controlador web ??
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //Prueba  de api´s
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'
}
test {
    useJUnitPlatform()
}